# Indicator1

./: Indicator1.sln  broIndicatorsApp.sln
Indicator1/: Class1.cs  CumulativeDeltaChannel.cs  Indicator1.cs  Indicator1.csproj
broIndicators/: Class1.cs  Utils.cs  broCumulativeDeltaChannel.cs  broIndicators.cs  broIndicators.csproj
