<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>Indicator1</AssemblyName>
    <RootNamespace>Indicator1</RootNamespace>
    <FileVersion>1.124.15</FileVersion>
    <AssemblyVersion>1.124.15</AssemblyVersion>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\QuantowerNew\TradingPlatform\v1.129.11\..\..\Settings\Scripts\Indicators\Indicator1</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\QuantowerNew\TradingPlatform\v1.129.11\..\..\Settings\Scripts\Indicators\Indicator1</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\QuantowerNew\TradingPlatform\v1.129.11\bin\System\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\QuantowerNew\TradingPlatform\v1.129.11\bin\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>